# 7th_SpringBoot_A

우연-추연우/IntelliJ/spring/: build.gradle
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/: Application.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/apiPayload/code/: BaseCode.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/domain/: Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/domain/enums/: MissionStatus.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberPrefer.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/dto/: MemberDTO.java  MissionDTO.java  MissionRegionDTO.java  RegionDTO.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/repository/FoodCategory/: FoodCategoryRepository.java  FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/repository/RegionRepository/: RegionRepositoryCustom.java  RegionRepositoryImpl.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/repository/memberMissionRepository/: MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
우연-추연우/IntelliJ/spring/src/main/java/umc/spring/service/Store/: StoreQueryService.java  (+3 more)
우연-추연우/IntelliJ/spring/src/main/resources/: application.yml
(+239 files in other folders)
